@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fcfcfc;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-weight: 400; /* Use valid font-weight values */
}
.image-heading > img {
  left: 70px;
}
.max-container {
  width: 1750px; /* Add px unit */
  margin: 0 auto;
}

.toggler-bar > a {
  font-size: 30px;
  color: black;
}

.list-heading > a {
  font-size: 30px;
  color: black;
}
.search-btn {
  position: relative;
}
.search-btn > i {
  position: absolute;
  left: 0;
  bottom: 5px;
}
.search-btn > input {
  width: 110px;
  height: 25px;
  padding-left: 30px;
  border: 0px;
  border-bottom: 1px solid black;
  font-size: 20px;
}

.search-btn > input:focus {
  outline: none;
}
.image-heading {
  width: 10rem;
  padding-left: 1rem;
}

.image-heading > img {
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.hero-heading {
  max-width: 100%;
  padding: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.top-page {
  background-color: white;
  position: sticky;
  top: 0;
  backdrop-filter: blur(75px);
  -webkit-backdrop-filter: blur(75px);
  z-index: 1000;
}

.list-heading {
  display: flex;
  max-width: 100%;
  gap: 1.5rem;
}

.image-post > img {
  width: 100%;
}

.small > p {
  color: blue;
  font-size: 15px;
  padding: 1.3rem;
  background-color: gold;
  display: block;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/*  Here */

.model1 > img {
  width: 100%;
}

.contain-grid1 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.model1 {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1400px) {
  .model1 > img {
    max-width: 100%;
  }
  img {
    width: 100%;
  }
  .contain-grid1 {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 2rem;
  }
}

/* @media screen and (max-width: 768px) {
  .contain-grid1 {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 2rem;
  }
} */
/* Here */
a {
  font-size: 15px;
  text-decoration: none;
  color: inherit;
}

.model-span {
  border: 2px solid black;
  margin: 0.5rem;
  text-align: center;
  padding: 10px;
}

.grid-1x4 > h3 {
  font-size: 30px;
  padding: 20px 0;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 2rem;
  padding: 1rem;
}

.link > img {
  width: 100%;
  padding: 5px;
  align-items: center;
}

.sub-holder {
  margin: 1rem;
  line-height: 2rem;
}

.sub-card1 {
  display: flex;
  justify-content: space-between;
}

.link > span {
  font-size: 20px;
  display: inline-block;
}
@media screen and (max-width: 1400px) {
  .link > img {
    max-width: 100%;
  }
  img {
    width: 100%;
  }
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 2rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 2rem;
  }
}
/* @media screen and (max-width: 1900px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
    background-color: red;
  }
  .image-grid > .holder {
    width: 100%;
    padding: 0;
  }
} 
@media screen and (max-width: 1730px) {
  .holder > img {
    max-width: 300px;
  }
  img {
    width: 100%;
  }
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0 0.5rem;
    background-color: red;
  }
}  */

.white-box,
.black-box,
.red-box,
.blue-box {
  width: 17px;
  height: 17px;
  border: 1px solid black;
}

.black-box {
  background-color: black;
}

.red-box {
  background-color: red;
}

.blue-box {
  background-color: blue;
}

.small-sub2 {
  display: flex;
  gap: 0.5rem;
}

.sub-class2 {
  display: flex;
  flex-direction: column;
}

.sub-class2 > span {
  margin-bottom: 0.5rem;
}

.link > img:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.visa-card,
.visa-card1 {
  display: flex;
  padding-bottom: 1rem;
  gap: 0.5rem;
  list-style-type: none;
}
.icon {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
}
.footer-span {
  line-height: 3rem;
  font-weight: 500px;
}
.footer-container {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2x4 {
  font-size: 20px;
  color: white;
  background-color: #101011;
}
@media screen and (max-width: 1400px) {
  .footer-container > .grid-block {
    max-width: 100%;
  }
  .grid-block1,
  .grid-block2,
  .grid-block3,
  .grid-block3 {
    width: 100%;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-btn > input {
    background-color: red;
    width: 0px;
    height: 0px;

    border: 0px;
    border-bottom: none;
  }
  .list-heading {
    display: flex;
    justify-content: center;
  }
  .search-btn > i {
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
}
@media screen and (max-width: 768px) {
  .list-heading > a {
    font-size: 15px;
    gap: 10px;
  }
  .search-btn > i {
    left: 10px;
  }

  .grid-block3 {
    display: none;
  }
  .grid-block4 {
    grid-column: span 2;
  }
}
a:hover {
  color: dodgerblue;
}
.power-by {
  display: flex;
  font-size: 20px;
  width: 100%;
  justify-content: center;
}
